INPUT_DIRECTORY_PATH = ./Inputs
OUTPUT_DIRECTORY_PATH = ./Results

# ---------- VARIABLES for Verbosity class
# --- VERBOSITY_SWITCH
#    True value enables verbosity printouts and logging
#    any other value will disable verbosity and logging
VERBOSITY_SWITCH = True
# --- VERBOSITY_DEBUG
#    True value enables debugging printouts
#    note: debugging requires VERBOSITY_SWITCH to be set to True
VERBOSITY_DEBUG = True

# ---------- VARIABLES for Crawl configuration on local
# --- CRAWL_TYPE - Selects the type of crawl
#   - 'Dynamic' builds a queue with internal links
#   - 'Paginated' builds a queue from a paginated group
#   - 'Static' scrapes from predetermined list
#   all other values are invalid and cause program to fail silently
CRAWL_TYPE = Dynamic
# --- set custom directory locations for input and output files
# notes:  * location can be relative or absolute
#         * invalid location will cause failure 
INPUT_DIRECTORY_PATH =  ./Inputs
CRAWL_INPUT_DIRECTORY_PATH = ./Inputs/CrawlQueues
OUTPUT_DIRECTORY_PATH = ./Results
CRAWL_OUTPUT_DIRECTORY_PATH = ./Results/Crawls
# -------- DEFINE CRAWL URL INFORMATION -----------------------
# --- set location:
CRAWL_URL = https://www.wikipedia.org
# --- set whitelist location:
#   note: if an invalid path is set, only websites found with the 
#         same domain and protocol as the CRAWL_URL will be crawled
WHITELIST_PATH = ./URLs/whitelist.csv
# --- set blacklist location:
#   note: if an invalid path is set, all urls matching the domain and
#         protocol of the CRAWL_URL will be crawled
BLACKLIST_PATH = ./URLs/blacklist.csv
# --- set CRAWL_TYPE
#   - set strings for custom behavior here or keep Default
CRAWL_TYPE = Default